<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="library_mangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="AccessionNo" />
    </Key>
    <Property Name="AccessionNo" Type="int" Nullable="false" />
    <Property Name="BarcodeID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="Edition" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Pages" Type="int" />
    <Property Name="Vol" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Topic" Type="nvarchar" MaxLength="50" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="BillNo" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="BookNo" Type="int" />
    <Property Name="Cost" Type="bigint" />
    <Property Name="WithdrawlNo_Date" Type="date" />
    <Property Name="Remarks" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="AdmissionNo" />
    </Key>
    <Property Name="AdmissionNo" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="Section" Type="nvarchar" MaxLength="50" />
    <Property Name="RollNo" Type="int" />
    <Property Name="Route" Type="nvarchar" MaxLength="50" />
    <Property Name="BusNo" Type="int" />
    <Property Name="Caste" Type="varchar" MaxLength="20" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="House" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="bigint" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="FMobile" Type="bigint" />
    <Property Name="FEducation" Type="nvarchar" MaxLength="50" />
    <Property Name="FOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DOB" Type="date" />
    <Property Name="MName" Type="nvarchar" MaxLength="50" />
    <Property Name="MMobile" Type="bigint" />
    <Property Name="MEducation" Type="nvarchar" MaxLength="50" />
    <Property Name="MOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="M_DOB" Type="date" />
    <Property Name="Parents_Wedding_Date" Type="date" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="NameOfSchool" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
    <Property Name="AdmissionFormNo" Type="bigint" />
    <Property Name="DateOfAdmission" Type="date" />
    <Property Name="LastExamGiven" Type="nvarchar" MaxLength="50" />
    <Property Name="LedgerBalance" Type="int" />
    <Property Name="FeesBalance" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Marks" Type="float" />
    <Property Name="AadharCardNo" Type="bigint" />
    <Property Name="Biometrics" Type="bigint" />
    <Property Name="Board_University" Type="nvarchar" MaxLength="50" />
    <Property Name="ChildUniqueID" Type="int" />
    <Property Name="GRNo" Type="int" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="VisionLeft" Type="nvarchar" MaxLength="50" />
    <Property Name="VisionRight" Type="nvarchar" MaxLength="50" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" />
    <Property Name="DentalHygiene" Type="nvarchar" MaxLength="50" />
    <Property Name="HostelRoomNo" Type="int" />
    <Property Name="BedNo" Type="int" />
    <Property Name="ScholarshipNo" Type="int" />
    <Property Name="StatusInSchool" Type="nvarchar" MaxLength="50" />
    <Property Name="Discontinued" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="library_mangModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>